- counter = 0
- max = 20

input type="hidden" id="max" value="#{max}"

div id="factor_table" style="display:none"
  - (0..max-1).each do |step|
    - number2 = @multi.generate_number

    div
      input type="hidden" id="number1_#{step+1}" value="#{@multi.number1}"
      input type="hidden" id="number2_#{step+1}" value="#{number2}"

      label #{@multi.number1} x #{number2} = 

      input type="text" id="result_#{step+1}"

      input type="button" value="Submit" id="button_#{step+1}"

      label id="status_#{step+1}"
  div
    label id="success"
  div
    label id="fail"
  div
    label id="grade"