doctype html
html
  head
    meta charset="utf8"
    title Multiplication
    link href="assets/application.css" rel="stylesheet" type="text/css"
    script src="assets/application.js"

    script src="assets/jquery-1.7.2.js"
    script src="assets/underscore-1.3.3.js"
    script src="assets/json2.js"
    script src="assets/backbone-0.9.2.js"
    script src="assets/common_functions.js"
    script src="assets/multi.js"
    #script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"
    #script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"
    #script src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.1.6/underscore-min.js"
    #script src="http://ajax.cdnjs.com/ajax/libs/backbone.js/0.3.3/backbone-min.js"

  body
    == yield