form name="factor" id="factor" action="/factor" method="post"
  h1 
    Multiplication by factor: 
    input type="text" id="factor"
    input type="submit" id="factor_button" value="Generate" 
    
- max = 20

input type="hidden" id="max" value="#{max}"

div id="factor_table" style="display:none"
